<?php

return [
    //Pagina Welcome
    'insertAd' => 'Insert ad',

    //Revisor
    'errorZoneRevisor'=>'The Revisor\'s zone is accessible only to Revisors. If you want to become a Revisor, click the footer button',
    'titleRevisor' => 'Title: ',
    'authorRevisor' => 'Author: ',
    'price' => 'Price: ',
    'category' => 'Category: ',
    'description' => 'Description: ',
    'createdRevisor' => 'Publication date: ',
    'updatedRevisor' => 'Modification date: ',
    'reject' => 'Reject',
    'confirmReject' => 'Confirm rejection',
    'sureReject' => 'Are you sure you want to reject the ad?',
    'notNullable' => 'If you do you cannot undo the actions.',
    'cancel' => 'Cancel',
    'conferm' => 'Confirm',
    'accept' => 'Accept',
    'confirmAccept' => 'Confirm acceptance and publish',
    'sureAccept' => 'Are you sure you want to accept the ad?',
    'publish' => 'If you confirm, the ad will be published and will be visible to all users.',
    'noneAd' => 'No ads to review',
    'returnHome' => 'Return to homepage',
    'labels' => 'Labels',
    'nolabels' => 'No labels',
    'ratings' => 'Ratings',
    'adult' => 'Adult',
    'violence' => 'Violence',
    'spoof' => 'Spoof',
    'racy' => 'Racy',
    'medical' => 'Medical',
    'tableRevisor'=>'Table\'s Revisor',
    'tableRevisorTitle'=>'Title',
    'tableRevisorStatus'=>'Status',
    'tableRevisorCategory'=>'Category',
    'adAuthor' => 'Author',



    //Components
    'becomeRevisor' => 'Become a revisor',
    'allAd' => 'All ads',
    'categories' => 'Categories',
    'loginnav' => 'Login',
    'registernav' => 'Register',
    'search' => 'Search',
    'helloUser' => 'Hello',
    'revisorZone' => 'Revisor Zone',
    'addArticle' => 'Insert ad',
    'yourAd' => 'Your ads',
    'placeholderSearch' => 'Search among ads',

    //Auth
    'registration' => 'Registration',
    'email' => 'Email address',
    'confirm' => 'Confirm',
    'register' => 'Register',
    'login' => 'Login',

    //Categories
    'Elettronica' => 'Electronics',
    'Abbigliamento' => 'Clothing',
    'Salute e bellezza' => 'Health & Beauty',
    'Casa e giardino' => 'Home & Garden',
    'Giocattoli' => 'Toys',
    'Sport' => 'Sports',
    'Animali domestici' => 'Pets',
    'Libri e riviste' => 'Books & Magazines',
    'Accessori' => 'Accessories',
    'Motori' => 'Motors',

    //Livewire
    'titleLivewire' => 'Title: ',
    'imageLivewire' => 'Insert product images (MAX 6): ',
    'previewLivewire' => 'Image preview: ',
    'createLivewire' => 'Create',

    //Article
    'allAds' => 'All ads',
    'yourAds' => 'Your ads',
    'headerbyCategory' => 'Articles in category: ',
    'headerCreate' => 'Create a new article',
    'headerEdit' => 'Edit article: ',
    'allArticles' => 'All articles',
    'yourArticles' => 'Your articles',
    'inReview' => 'Under Review',
    'published' => 'Published',
    'refused' => 'Rejected',
    'modifiedOn' => 'Modified on',
    'edit' => 'Edit',
    'delete' => 'Delete',
    'searchResults' => 'Search results',
    'noneResult' => 'No articles match your search',

    //Errori
    'editMessage' => 'Your ad has been modified successfully',
    'deleteMessage' => 'Your ad has been deleted successfully',
    'article' => 'Article',
    'accepted' => 'Accepted',
    'refused' => 'Refused',
    'requestSend' => 'Your request has been sent',
    'titleRequired' => 'Titolo required',
    'titleMin' => 'Minimum 5 characters',
    'descriptionRequired' => 'Description required',
    'descriptionMin' => 'Minimum 10 characters',
    'priceRequired' => 'Price required',
    'articleSend' => 'Ad created successfully, waiting for approval',
];
