<?php

return [
    //Pagina Welcome
    'insertAd' => 'Inserisci annuncio',
    

    //Revisor
    'errorZoneRevisor'=>'Questa zona è riservata ai revisori! Se vuoi diventare un revisore, clicca il pulsante nel footer',
    'titleRevisor' => 'Titolo: ',
    'authorRevisor' => 'Autore: ',
    'price' => 'Prezzo: ',
    'category' => 'Categoria: ',
    'description' => 'Descrizione: ',
    'createdRevisor' => 'Data di pubblicazione: ',
    'updatedRevisor' => 'Data di modifica: ',
    'reject' => 'Rifiuta',
    'confirmReject' => 'Conferma rifiuto',
    'sureReject' => 'Sei sicuro di rifiutare l\'annuncio?',
    'notNullable' => 'Se confermi, l\'azione non potrà essere annullata.',
    'cancel' => 'Annulla',
    'conferm' => 'Conferma',
    'accept' => 'Accetta',
    'confirmAccept' => 'Conferma accettazione e pubblica',
    'sureAccept' => 'Sei sicuro di accettare l\'annuncio?',
    'publish' => 'Se confermi, l\'annuncio verrà pubblicato e sarà visibile a tutti gli utenti.',
    'noneAd' => 'Nessun annuncio da revisionare',
    'returnHome' => 'Torna all\'homepage',
    'labels' => 'Etichette',
    'nolabels' => 'Nessuna etichetta',
    'ratings' => 'Valutazioni',
    'adult' => 'Adulti',
    'violence' => 'Violenza',
    'spoof' => 'Falsificazione',
    'racy' => 'Contenuto sessualmente esplicito',
    'medical' => 'Sangue, ferite, operazioni chirurgiche',
    'tableRevisor'=>'Tabella del Revisore',
    'tableRevisorTitle'=>'Titolo',
    'tableRevisorStatus'=>'Stato',
    'tableRevisorCategory'=>'Categoria',
    'adAuthor' => 'Autore',
    'deleteRevisorMessage' => 'Annuncio eliminato con successo',
    'tableRevisorEmpty'=>'Non ci sono annunci sulla piattaforma',
    'authorRevisorShow'=>'Autore: ',
    'emailRevisorShow'=>'Email dell\'autore: ',


    //Components
    'becomeRevisor' => 'Diventa revisor',
    'allAd' => 'Tutti gli annunci',
    'categories' => 'Categorie',
    'loginnav' => 'Accedi',
    'registernav' => 'Registrati',
    'search' => 'Cerca',
    'helloUser' => 'Ciao',
    'revisorZone' => 'Zona Revisore',
    'addArticle' => 'Inserisci annuncio',
    'yourAd' => 'I tuoi annunci',
    'placeholderSearch' => 'Ricerca tra gli annunci',

    //Auth
    'registration' => 'Registrazione',
    'email' => 'Indirizzo email',
    'confirm' => 'Conferma',
    'register' => 'Registrati',
    'login' => 'Accedi',
    'registerHere'=>'Registrati qui',
    'dontHaveAccount'=>'Non hai un account?',
    'haveAccount'=>'Sei già registrato?',
    'authInfo'=>'Gli utenti registrati possono inserire annunci, avere accesso ad una pagina esclusiva dei propri annunci e possono richiedere di diventare revisori',

    //Categorie
    'Elettronica' => 'Elettronica',
    'Abbigliamento' => 'Abbigliamento',
    'Salute e bellezza' => 'Salute e bellezza',
    'Casa e giardino' => 'Casa e giardino',
    'Giocattoli' => 'Giocattoli',
    'Sport' => 'Sport',
    'Animali domestici' => 'Animali domestici',
    'Libri e riviste' => 'Libri e riviste',
    'Accessori' => 'Accessori',
    'Motori' => 'Motori',

    //Livewire
    'titleLivewire' => 'Titolo: ',
    'imageLivewire' => 'Inserisci immagini prodotto (MAX 6): ',
    'previewLivewire' => 'Preview immagini (attendi che le immagini siano caricate prima di premere il pulsante): ',
    'createLivewire' => 'Crea',
    'createMessageLivewire'=>'Prima di premere il bottone "crea", assicurati di aver inserito tutte le informazioni correttamente. Le immagini non saranno modificabili in futuro',
    'errorTitlemessage'=>'Titolo obbligatorio con almeno 5 caratteri',
    'errorDescriptionmessage'=>'Descrizione obbligatoria con almeno 10 caratteri',
    'errorPricemessage'=>'Prezzo obbligatorio',
    'errorImagesValidatemessage'=>'Immagini non valide',
    'errorImagesSizemessage'=>'Le immagini devono avere un massimo di 2MB',


    //Article
    'allAds' => 'Tutti gli annunci',
    'yourAds' => 'I tuoi annunci',
    'headerbyCategory' => 'Articoli della categoria: ',
    'headerCreate' => 'Crea un nuovo annuncio',
    'headerEdit' => 'Modifica annuncio: ',
    'allArticles' => 'Tutti gli annunci',
    'yourArticles' => 'I tuoi annunci',
    'inReview' => 'In Revisione',
    'published' => 'Pubblicato',
    'refused' => 'Rifiutato',
    'modifiedOn' => 'Modificato il',
    'edit' => 'Modifica',
    'delete' => 'Elimina',
    'searchResults' => 'Risultati della ricerca',
    'noneResult' => 'Nessun articolo corrisponde alla tua ricerca',
    'sellerEmail'=>'Email del venditore: ',

    //Errori
    'editMessage' => 'Il tuo annuncio è stato modificato con successo',
    'deleteMessage' => 'Il tuo Annuncio è stato eliminato con successo',
    'article' => 'Articolo',
    'accepted' => 'Accettato',
    'refused' => 'Rifiutato',
    'requestSend' => 'La tua richiesta è stata inviata',
    'titleRequired' => 'Titolo obbligatorio',
    'titleMin' => 'Minimo 5 caratteri',
    'descriptionRequired' => 'Descrizione obbligatoria',
    'descriptionMin' => 'Minimo 10 caratteri',
    'priceRequired' => 'Prezzo obbligatorio',
    'adSend' => 'Annuncio creato con successo, in attesa di approvazione',
];
