<?php

return [
    //Pagina Welcome
    'insertAd' => 'Insertar anuncio',

    //Revisor
    'errorZoneRevisor'=>'La zona de revisor es accesible solo para los revisores. Si quieres convertirte en revisor, haz click en el boton del pie de pagina',
    'titleRevisor' => 'Título: ',
    'authorRevisor' => 'Autor: ',
    'price' => 'Precio: ',
    'category' => 'Categoría: ',
    'description' => 'Descripción: ',
    'createdRevisor' => 'Fecha de publicación: ',
    'updatedRevisor' => 'Fecha de modificación: ',
    'reject' => 'Rechazar',
    'confirmReject' => 'Confirmar rechazo',
    'sureReject' => '¿Estás seguro de rechazar el anuncio?',
    'notNullable' => 'Si confirmas esta accion no podra ser anulada.',
    'cancel' => 'Cancelar',
    'conferm' => 'Confirmar',
    'accept' => 'Aceptar',
    'confirmAccept' => 'Confirmar aceptación y publicar',
    'sureAccept' => '¿Estás seguro de aceptar el anuncio?',
    'publish' => 'Si confirmas, el anuncio será publicado y será visible a todos los usuarios.',
    'noneAd' => 'No hay anuncios para revisar',
    'returnHome' => 'Volver a la página de inicio',
    'labels' => 'Etiquetas',
    'nolabels' => 'Ninguna Etiqueta',
    'ratings' => 'Clasificaciones',
    'adult' => 'Adulto',
    'violence' => 'Violencia',
    'spoof' => 'Falsificacion',
    'racy' => 'Contenido sexualmente explicito',
    'medical' => 'Sangre, heridas, operaciones quirurgicas',
    'tableRevisor'=>'Tabla de Revisor',
    'tableRevisorTitle'=>'Título',
    'tableRevisorStatus'=>'Estado',
    'tableRevisorCategory'=>'Categoría',
    'adAuthor' => 'Autor del anuncio',
    'deleteRevisorMessage' => 'Anuncio eliminado con exito',
    'tableRevisorEmpty'=>'No hay anuncios en la plataforma',
    'authorREvisorShow'=>'Autor: ',
    'emailRevisorShow'=>'Email del autor: ',



    //Components
    'becomeRevisor' => 'Conviértete en revisor',
    'allAd' => 'Todos los anuncios',
    'categories' => 'Categorías',
    'loginnav' => 'Iniciar sesión',
    'registernav' => 'Registrarse',
    'search' => 'Buscar',
    'helloUser' => 'Hola',
    'revisorZone' => 'Zona Revisor',
    'addArticle' => 'Insertar anuncio',
    'yourAd' => 'Tus anuncios',
    'placeholderSearch' => 'Buscar entre los anuncios',
    'authInfo'=>'Los usuarios registrados pueden insertar anuncios, tener acceso a una página exclusiva de sus anuncios y pueden solicitar ser revisores',

    //Auth
    'registration' => 'Registro',
    'email' => 'Email',
    'confirm' => 'Confirmar',
    'register' => 'Registrarse',
    'login' => 'Iniciar sesión',
    'registerHere'=>'Registrarse aqui',
    'dontHaveAccount'=>'¿No tienes una cuenta?',
    'haveAccount'=>'¿Ya tienes una cuenta?',

    //Categorías
    'Elettronica' => 'Electrónica',
    'Abbigliamento' => 'Ropa',
    'Salute e bellezza' => 'Salud y belleza',
    'Casa e giardino' => 'Hogar y jardín',
    'Giocattoli' => 'Juguetes',
    'Sport' => 'Deportes',
    'Animali domestici' => 'Mascotas',
    'Libri e riviste' => 'Libros y revistas',
    'Accessori' => 'Accesorios',
    'Motori' => 'Motores',

    //Livewire
    'titleLivewire' => 'Título: ',
    'imageLivewire' => 'Insertar imágenes del producto (MÁX 6): ',
    'previewLivewire' => 'Vista previa de imágenes (espera a que las imágenes se carguen antes de pulsar el botón): ',
    'createLivewire' => 'Crear',
    'createMessageLivewire'=>'Antes de pulsar el botón "crear", asegúrate de haber introducido todas las informaciones correctamente. Las imágenes no serán modificables en el futuro',
    'errorTitlemessage'=>'Titulo obligatorio con almeno 5 caratteri',
    'errorDescriptionmessage'=>'Descripcion obligatoria con almeno 10 caratteri',
    'errorPricemessage'=>'Precio obligatorio',
    'errorImagesValidatemessage'=>'Las imágenes no son validas',
    'errorImagesSizemessage'=>'Las imágenes deben tener un maximo de 2MB',

    //Article
    'allAds' => 'Todos los anuncios',
    'yourAds' => 'Tus anuncios',
    'headerbyCategory' => 'Artículos en la categoría: ',
    'headerCreate' => 'Crear un nuevo anuncios',
    'headerEdit' => 'Editar artículo: ',
    'allArticles' => 'Todos los anuncios',
    'yourArticles' => 'Tus anuncios',
    'inReview' => 'En revisión',
    'published' => 'Publicado',
    'refused' => 'Rechazado',
    'modifiedOn' => 'Modificado el',
    'edit' => 'Editar',
    'delete' => 'Eliminar',
    'searchResults' => 'Resultados de búsqueda',
    'noneResult' => 'Ningún articulo coincide con tu búsqueda',
    'sellerEmail'=>'Email del vendedor: ',

    //Errori
    'editMessage' => 'Tu anuncio se ha modificado con exito',
    'deleteMessage' => 'Tu anuncio se ha eliminado con exito',
    'article' => 'Articulo',
    'accepted' => 'Aceptado',
    'refused' => 'Negado',
    'requestSend' => 'Tu solicitud ha sido enviada',
    'titleRequired' => 'Titulo requerido',
    'titleMin' => 'Minimo 5 caracteres',
    'descriptionRequired' => 'Description requerido',
    'descriptionMin' => 'Minimo 10 caracteres',
    'priceRequired' => 'Precio requerido',
    'adSend' => 'Articulo creado con exito, esperando aprobacion',
];
