<?php

return [
    //Pagina Welcome
    'insertAd' => 'Insertar anuncio',

    //Revisor
    'errorZoneRevisor'=>'La zona de revisor es accesible solo para los revisores. Si quieres convertirte en revisor, haz click en el boton del pie de pagina',
    'titleRevisor' => 'Título: ',
    'authorRevisor' => 'Autor: ',
    'price' => 'Precio: ',
    'category' => 'Categoría: ',
    'description' => 'Descripción: ',
    'createdRevisor' => 'Fecha de publicación: ',
    'updatedRevisor' => 'Fecha de modificación: ',
    'reject' => 'Rechazar',
    'confirmReject' => 'Confirmar rechazo',
    'sureReject' => '¿Estás seguro de rechazar el anuncio?',
    'notNullable' => 'Si confirmas esta accion no podra ser anulada.',
    'cancel' => 'Cancelar',
    'conferm' => 'Confirmar',
    'accept' => 'Aceptar',
    'confirmAccept' => 'Confirmar aceptación y publicar',
    'sureAccept' => '¿Estás seguro de aceptar el anuncio?',
    'publish' => 'Si confirmas, el anuncio será publicado y será visible a todos los usuarios.',
    'noneAd' => 'No hay anuncios para revisar',
    'returnHome' => 'Volver a la página de inicio',
    'labels' => 'Etiquetas',
    'nolabels' => 'Ninguna Etiqueta',
    'ratings' => 'Clasificaciones',
    'adult' => 'Adulto',
    'violence' => 'Violencia',
    'spoof' => 'Falsificacion',
    'racy' => 'Contenido sexualmente explicito',
    'medical' => 'Sangre, heridas, operaciones quirurgicas',
    'tableRevisor'=>'Tabla de Revisor',
    'tableRevisorTitle'=>'Título',
    'tableRevisorStatus'=>'Estado',
    'tableRevisorCategory'=>'Categoría',
    'adAuthor' => 'Autor del anuncio',


    //Components
    'becomeRevisor' => 'Conviértete en revisor',
    'allAd' => 'Todos los anuncios',
    'categories' => 'Categorías',
    'loginnav' => 'Iniciar sesión',
    'registernav' => 'Registrarse',
    'search' => 'Buscar',
    'helloUser' => 'Hola',
    'revisorZone' => 'Zona Revisor',
    'addArticle' => 'Insertar anuncio',
    'yourAd' => 'Tus anuncios',
    'placeholderSearch' => 'Buscar entre los anuncios',

    //Auth
    'registration' => 'Registro',
    'email' => 'Email',
    'confirm' => 'Confirmar',
    'register' => 'Registrarse',
    'login' => 'Iniciar sesión',

    //Categorías
    'Elettronica' => 'Electrónica',
    'Abbigliamento' => 'Ropa',
    'Salute e bellezza' => 'Salud y belleza',
    'Casa e giardino' => 'Hogar y jardín',
    'Giocattoli' => 'Juguetes',
    'Sport' => 'Deportes',
    'Animali domestici' => 'Mascotas',
    'Libri e riviste' => 'Libros y revistas',
    'Accessori' => 'Accesorios',
    'Motori' => 'Motores',

    //Livewire
    'titleLivewire' => 'Título: ',
    'imageLivewire' => 'Insertar imágenes del producto (MÁX 6): ',
    'previewLivewire' => 'Vista previa de imágenes: ',
    'createLivewire' => 'Crear',

    //Article
    'allAds' => 'Todos los anuncios',
    'yourAds' => 'Tus anuncios',
    'headerbyCategory' => 'Artículos en la categoría: ',
    'headerCreate' => 'Crear un nuevo artículo',
    'headerEdit' => 'Editar artículo: ',
    'allArticles' => 'Todos los artículos',
    'yourArticles' => 'Tus artículos',
    'inReview' => 'En revisión',
    'published' => 'Publicado',
    'refused' => 'Rechazado',
    'modifiedOn' => 'Modificado el',
    'edit' => 'Editar',
    'delete' => 'Eliminar',
    'searchResults' => 'Resultados de búsqueda',
    'noneResult' => 'Ningún artículo coincide con tu búsqueda',

    //Errori
    'editMessage' => 'Tu anuncio se ha modificado con exito',
    'deleteMessage' => 'Tu anuncio se ha eliminado con exito',
    'article' => 'Articulo',
    'accepted' => 'Aceptado',
    'refused' => 'Negado',
    'requestSend' => 'Tu solicitud ha sido enviada',
    'titleRequired' => 'Titulo requerido',
    'titleMin' => 'Minimo 5 caracteres',
    'descriptionRequired' => 'Description requerido',
    'descriptionMin' => 'Minimo 10 caracteres',
    'priceRequired' => 'Precio requerido',
    'articleSend' => 'articulo creado con exito, esperando aprobacion',
];
